updateInfoAdded=true

[gtkconfig.upd]
ctime=1727618512
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1726043042

[kwin.upd]
ctime=1727618513
done=remove_deprecated_gtk4_option,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default,kwin-6.1-remove-gridview-expose-shortcuts
mtime=1727448773

[migrate-calendar-to-plugin-id.upd]
ctime=1727618517
done=kwin-6.1-remove-gridview-expose-shortcuts,migrate-calendar-plugins
mtime=1726042232

[plasma6.0-remove-dpi-settings.upd]
ctime=1727618517
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1726042232

[plasma6.0-remove-old-shortcuts.upd]
ctime=1727618517
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1726042232

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1727618517
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels
mtime=1726042232

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1727618517
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1726042232

[spectacle.upd]
ctime=1727622323
done=24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.05.2-change_placeholder_format
mtime=1726046092
