[KDE Partition Manager]
backend=pmsfdiskbackendplugin
firstRun=false
treeLogColumnWidths=49,192,800

[MainWindow]
ToolBarsMovable=Disabled

[applyProgressDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x1d

[partPropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb9\x00\x00\x00r\x00\x00\x04\xb2\x00\x00\x037\x00\x00\x02\xb9\x00\x00\x00r\x00\x00\x04\xb2\x00\x00\x037\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xb9\x00\x00\x00r\x00\x00\x04\xb2\x00\x00\x037
