[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][50]
ItemGeometries-1920x1080=Applet-105:1744,144,176,80,0;
ItemGeometriesHorizontal=Applet-105:1744,144,176,80,0;
activityId=79fbc7ca-095c-4045-925f-6cfe47bf1b6a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][50][Applets][105]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][50][Applets][105][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/SafeLanding/
PreviewImage=/usr/share/wallpapers/SafeLanding/
SlidePaths=/home/polymath/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][51]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][51][Applets][103]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][51][Applets][52]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][51][Applets][52][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][51][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][51][Applets][52][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/polymath/Downloads/386451_arch linux_archlinux_icon.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][51][Applets][53]
immutability=1
plugin=org.kde.plasma.pager

[Containments][51][Applets][55]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][51][Applets][56]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][51][Applets][56][Configuration]
PreloadWeight=100
SystrayContainmentId=57

[Containments][51][Applets][69]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][51][Applets][69][Configuration]
PreloadWeight=80
popupHeight=450
popupWidth=560

[Containments][51][Applets][70]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][51][General]
AppletOrder=52;103;53;55;56;69;70

[Containments][57]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][57][Applets][58]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][57][Applets][59]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][57][Applets][59][Configuration]
PreloadWeight=60

[Containments][57][Applets][60]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][57][Applets][60][Configuration]
PreloadWeight=55

[Containments][57][Applets][61]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][57][Applets][62]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][57][Applets][62][Configuration]
PreloadWeight=55

[Containments][57][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][57][Applets][64]
immutability=1
plugin=org.kde.kscreen

[Containments][57][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][57][Applets][66]
immutability=1
plugin=org.kde.plasma.volume

[Containments][57][Applets][66][Configuration][General]
migrated=true

[Containments][57][Applets][67]
immutability=1
plugin=org.kde.plasma.vault

[Containments][57][Applets][67][Configuration]
PreloadWeight=55

[Containments][57][Applets][68]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][57][Applets][71]
immutability=1
plugin=org.kde.plasma.battery

[Containments][57][Applets][71][Configuration]
PreloadWeight=0

[Containments][57][Applets][71][Configuration][General]
showPercentage=true

[Containments][57][Applets][72]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][57][Applets][72][Configuration]
PreloadWeight=0

[Containments][57][Applets][73]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][57][Applets][73][Configuration]
PreloadWeight=2

[Containments][57][Applets][74]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][57][Applets][74][Configuration]
PreloadWeight=100

[Containments][57][Applets][74][Configuration][General]
currentDetailsTab=details

[Containments][57][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[Containments][78]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][78][Applets][81]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][78][Applets][81][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop,applications:org.gajim.Gajim.desktop,applications:org.telegram.desktop.desktop,applications:org.mozilla.Thunderbird.desktop,file:///var/lib/flatpak/exports/share/applications/com.mikrotik.WinBox.desktop,file:///var/lib/flatpak/exports/share/applications/com.rustdesk.RustDesk.desktop,applications:com.discordapp.Discord.desktop,applications:virt-manager.desktop,file:///var/lib/flatpak/exports/share/applications/com.obsproject.Studio.desktop

[Containments][78][Applets][82]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][78][General]
AppletOrder=81;82

[Containments][84]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][84][Applets][100]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][84][Applets][100][Configuration]
PreloadWeight=42

[Containments][84][Applets][101]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][84][Applets][101][Configuration]
PreloadWeight=42

[Containments][84][Applets][85]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][84][Applets][85][Configuration]
PreloadWeight=42

[Containments][84][Applets][86]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][84][Applets][86][Configuration]
PreloadWeight=42

[Containments][84][Applets][87]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][84][Applets][87][Configuration]
PreloadWeight=42

[Containments][84][Applets][88]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][84][Applets][88][Configuration]
PreloadWeight=42

[Containments][84][Applets][89]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][84][Applets][89][Configuration]
PreloadWeight=42

[Containments][84][Applets][90]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][84][Applets][90][Configuration]
PreloadWeight=42

[Containments][84][Applets][91]
immutability=1
plugin=org.kde.kscreen

[Containments][84][Applets][91][Configuration]
PreloadWeight=42

[Containments][84][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][84][Applets][92][Configuration]
PreloadWeight=42

[Containments][84][Applets][93]
immutability=1
plugin=org.kde.plasma.volume

[Containments][84][Applets][93][Configuration]
PreloadWeight=42

[Containments][84][Applets][93][Configuration][General]
migrated=true

[Containments][84][Applets][94]
immutability=1
plugin=org.kde.plasma.vault

[Containments][84][Applets][94][Configuration]
PreloadWeight=42

[Containments][84][Applets][95]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][84][Applets][95][Configuration]
PreloadWeight=42

[Containments][84][Applets][98]
immutability=1
plugin=org.kde.plasma.battery

[Containments][84][Applets][98][Configuration]
PreloadWeight=34

[Containments][84][Applets][99]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][84][Applets][99][Configuration]
PreloadWeight=34

[Containments][84][Configuration]
PreloadWeight=42

[Containments][84][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
